description "uWSGI server"
start on (local-filesystems and net-device-up IFACE!=lo)
respawn
env LANG=en_US.UTF-8
exec /srv/elife-metrics/venv/bin/uwsgi --die-on-term --ini /srv/elife-metrics/uwsgi.ini
