@version: 3.5

source s_elifemetrics_nginx_access {
    file("/var/log/nginx/elife-metrics.access.log" 
         follow_freq(1)
         program_override("nginx")

         # 'no-parse' prevents client-ip from being stripped 
         # https://www.icts.uiowa.edu/confluence/display/ICTSit/Using+syslog-ng+to+collect+remote+Apache+web+server+logs
         flags(no-parse) 
    ); 
};

source s_elifemetrics_nginx_errors {
    file("/var/log/nginx/elife-metrics.error.log" 
         follow_freq(1)
         program_override("nginx")

         # 'no-parse' prevents client-ip from being stripped 
         # https://www.icts.uiowa.edu/confluence/display/ICTSit/Using+syslog-ng+to+collect+remote+Apache+web+server+logs
         flags(no-parse) 
    ); 
};    


{% if pillar.elife.logging.loggly.enabled %}
log {
    source(s_elifemetrics_nginx_access);
    source(s_elifemetrics_nginx_errors);
    destination(d_loggly);
};
{% endif %}
