description "uWSGI server"
start on (local-filesystems and net-device-up IFACE!=lo)
respawn
env LANG=en_US.UTF-8
{% if pillar.elife.newrelic.enabled %}
# '--enable-threads' is required:
# https://docs.newrelic.com/docs/agents/python-agent/hosting-mechanisms/python-agent-uwsgi
env NEW_RELIC_CONFIG_FILE=/srv/elife-metrics/newrelic.ini
exec /srv/elife-metrics/venv/bin/newrelic-admin run-program /srv/elife-metrics/venv/bin/uwsgi --enable-threads --die-on-term --ini /srv/elife-metrics/uwsgi.ini
{% else %}
exec /srv/elife-metrics/venv/bin/uwsgi --die-on-term --ini /srv/elife-metrics/uwsgi.ini
{% endif %}
